# lyz-app

./: .gitignore  pom.xml
lyz-app-api/: pom.xml
lyz-app-dao/: pom.xml
lyz-app-dao/src/main/resources/mybatis/: ActAddSaleDAO.xml  ActBaseDAO.xml  ActGiftDetailsDAO.xml  ActGoodsMappingDAO.xml  ActLadderDAO.xml  ActStoresDAO.xml  ActSubAmountDAO.xml  AdminUserStoreDAO.xml  AppAdminMemberAuthDAO.xml  AppAdminMemberDAO.xml  AppAdminMenuDAO.xml  AppAdminSalesConsultDAO.xml  AppAdminStoreInventoryDAO.xml  AppCustomerDAO.xml  AppEmployeeDAO.xml  AppProductCategoryDAO.xml  AppSeparateOrderDAO.xml  AppStoreDAO.xml  AppToWmsOrderDAO.xml  AppUserDeviceDAO.xml  AreaManagementDAO.xml  ArrearsAuditDAO.xml  BankDAO.xml  BillInfoDAO.xml  BillRepaymentDAO.xml  BillRuleDAO.xml  BrowseHistoryDAO.xml  CancelOrderParametersDAO.xml  CashCouponDAO.xml  CityDAO.xml  CusPreDepositLogDAO.xml  CusPreDepositWithdrawDAO.xml  DecorativeCompanyContractDAO.xml  DeliveryAddressDAO.xml  DeliveryFeeRuleDAO.xml  DiySiteInventoryDAO.xml  EmployeeCreditMoneyLogDAO.xml  FitmentCompanyDAO.xml  FunctionalFeedbackDAO.xml  GoodsDAO.xml  (+82 more)
lyz-app-dao/src/main/resources/mybatis/ebsInterfaceTemp/: EbsInterFaceTempDAO.xml
lyz-app-dao/src/main/resources/mybatis/transferMapper/: TransferDAO.xml
lyz-app-facade/: pom.xml
lyz-app-facade/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
lyz-app-facade/src/main/resources/database/: app_init.sql
lyz-app-facade/src/main/resources/mybatis/: AppUserDAO.xml  CityDAO.xml  SmsAccountDAO.xml
lyz-app-management/: pom.xml
lyz-app-management/src/main/resources/: acp_sdk.properties  application.yml  log4j.properties  logback-spring.xml
lyz-app-management/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
lyz-app-management/src/main/resources/database/: app_init.sql
lyz-app-management/src/main/resources/mybatis/: AppAdminAppUserDAO.xml  AppAdminMemberAuthDAO.xml  AppAdminMemberDAO.xml  AppAdminMenuDAO.xml  AppAdminSalesConsultDAO.xml  AppAdminStoreDAO.xml  AppAdminStoreInventoryDAO.xml  DecorationCompanyDAO.xml  FitmentCompanyDAO.xml  FitmentCompanyUserDAO.xml  GoodsDAO.xml  ProcessDAO.xml  ResourceDAO.xml  RoleDAO.xml  UserDAO.xml  UserRoleDAO.xml
lyz-app-management/src/main/resources/static/: extJs.js
lyz-app-management/src/main/resources/static/javascript/: company_edit.js  company_user_edit.js  devkit.js  goods_edit.js  index.js  member_add.js  member_edit.js  menu_add.js  menu_edit.js  produt_coupon.js  treegrid.js
lyz-app-management/src/main/resources/static/javascript/activity/: activity_add.js  activity_edit.js  activity_page.js
lyz-app-management/src/main/resources/static/javascript/cashCoupon/: cashCoupon_add.js  cashCoupon_edit.js  cashCoupon_page.js  cashCoupon_send.js
lyz-app-management/src/main/resources/static/javascript/common/: form_common.js
lyz-app-management/src/main/resources/static/javascript/deliveryFeeRule/: deliveryFeeRule_add.js  deliveryFeeRule_edit.js  deliveryFeeRule_page.js
lyz-app-management/src/main/resources/static/javascript/message/: message_add.js  message_edit.js  message_page.js
lyz-app-management/src/main/resources/static/javascript/order/: company_order_detail.js  company_page.js  produt_coupon.js  store_order_detail.js  store_page.js  zg_produt_coupon.js
lyz-app-management/src/main/resources/static/javascript/preDepositWithdraw/: cus_deposit_withdraw_page.js  st_deposit_withdraw_page.js
lyz-app-management/src/main/resources/static/javascript/productCoupon/: productCoupon_add.js  productCoupon_edit.js  productCoupon_page.js  productCoupon_send.js
lyz-app-management/src/main/resources/static/javascript/storeAllocation/: store_allocation_add.js  store_allocation_detail.js
lyz-app-management/src/main/resources/static/javascript/user/: user_add.js  user_edit.js
lyz-app-management/src/main/resources/static/plugins/bootstrap-fileinput-master/: README.md
lyz-app-management/src/main/resources/static/plugins/common/: MD5.js  supersized-init.js
lyz-app-management/src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
lyz-app-management/src/main/resources/static/plugins/doT/: doT.js
lyz-app-management/src/main/resources/static/plugins/tree-multiselect/: jquery.tree-multiselect.css  jquery.tree-multiselect.js  jquery.tree-multiselect.min.css
lyz-app-management/src/main/resources/static/stylesheet/: devkit.css  dreamlu.css
lyz-app-management/src/main/resources/static/stylesheet/login/: style.css  supersized.css
lyz-app-management/src/main/resources/template/: fit_order_template.xlsx
lyz-app-management/src/main/resources/templates/: index.ftl
lyz-app-management/src/main/resources/templates/error/: 404.ftl  500.ftl
lyz-app-management/src/main/resources/templates/sitemash/: footer.ftl  header.ftl  loading.ftl  menu.ftl  modal.ftl  template.ftl
lyz-app-management/src/main/resources/templates/views/: employee_edit.ftl  index.ftl  menu_page.ftl
lyz-app-management/src/main/resources/templates/views/activity/: activity_add.ftl  activity_copy.ftl  activity_edit.ftl  activity_page.ftl
lyz-app-management/src/main/resources/templates/views/cashCoupon/: cashCoupon_add.ftl  cashCoupon_edit.ftl  cashCoupon_page.ftl  cashCoupon_send.ftl
lyz-app-management/src/main/resources/templates/views/city/: cityDeliveryTime.ftl  cityDeliveryTimeList.ftl  cityDeliveryTime_add.ftl  cityDeliveryTime_edit.ftl  city_available_inventory.ftl  city_page.ftl
lyz-app-management/src/main/resources/templates/views/company/: company_edit.ftl  company_page.ftl  dec_company_edit.ftl  fit_company_place_order.ftl  fit_company_place_order_goods_list.ftl
lyz-app-management/src/main/resources/templates/views/companyUser/: companyUser_edit.ftl  companyUser_page.ftl
lyz-app-management/src/main/resources/templates/views/creditBilling/: credit_billing_details.ftl  credit_billing_page.ftl  (+1 more)
lyz-app-pojo/: pom.xml
lyz-app-quartz-cluster/: pom.xml
lyz-app-quartz-cluster/src/main/resource/: application.yml  log4j.properties
lyz-app-service/: pom.xml
(+1816 files in other folders)
