<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyz-app</artifactId>
        <groupId>cn.com.leyizhuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyz-app-pojo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>乐易装一站式家装平台Version2.0中App的基础Pojo工程，对App前台和后台提供双方共有的实体模型</description>
    <packaging>jar</packaging>

    <properties>
        <lyz-common.version>0.1-SNAPSHOT</lyz-common.version>
    </properties>

    <dependencies>
        <!-- 依赖公共包 -->
        <dependency>
            <groupId>cn.com.leyizhuang</groupId>
            <artifactId>lyz-common</artifactId>
            <version>${lyz-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>