<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyz-app</artifactId>
        <groupId>cn.com.leyizhuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyz-app-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>乐易装一站式家装平台Version2.0中App的基础DAO工程，对App前台和后台提供双方共有的DAO接口</description>
    <packaging>jar</packaging>

    <properties>
        <lyz-app-pojo.version>${project.version}</lyz-app-pojo.version>
    </properties>

    <dependencies>
        <!-- 依赖Pojo模块 -->
        <dependency>
            <groupId>cn.com.leyizhuang</groupId>
            <artifactId>lyz-app-pojo</artifactId>
            <version>${lyz-app-pojo.version}</version>
        </dependency>
    </dependencies>

</project>